<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="设计模式" />
    <meta name="hexo-theme-A4" content="v1.9.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Andrew&#39;s Home</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const dkOptions = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(dkOptions);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;border-radius: 6px;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/avatar.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Andrew</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/project/">作品</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/annual/">年度</a></li>
            
        
            
                <li><a href="/masonry/">相册</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            设计模式
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JS-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">JS 设计模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-%E5%B0%81%E8%A3%85%E5%8F%98%E5%8C%96"><span class="post-toc-text">核心思想 - 封装变化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B"><span class="post-toc-text">创建型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">工厂模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">单例模式 *</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">原型模式 *</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B"><span class="post-toc-text">结构型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">装饰器模式 *</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">适配器模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">代理模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B"><span class="post-toc-text">行为型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">策略模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">状态模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">观察者模式 **</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">迭代器模式</span></a></li></ol></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="JS-设计模式"><a href="#JS-设计模式" class="headerlink" title="JS 设计模式"></a>JS 设计模式</h2><h3 id="核心思想-封装变化"><a href="#核心思想-封装变化" class="headerlink" title="核心思想 - 封装变化"></a>核心思想 - 封装变化</h3><ul>
<li>设计模式出现的背景，是软件设计的复杂度日益提升，其中的核心在于“变化”。我们需要做的是将变与不变分离，确保变化的部分灵活，不变的部分稳定，这个过程就是“封装变化”，这样的代码经的起时间的考验，设计模式就是为了帮我们写出这样的代码</li>
<li>在 JavaScript 设计模式中，主要用到的设计模式需要基本围绕<em><strong>“单一功能”</strong></em>和<em><strong>“开放封闭”</strong></em>这两个原则来展开，以下是 SOLID 设计原则<ul>
<li>单一功能原则</li>
<li>开放封闭原则</li>
<li>里式替换原则</li>
<li>接口隔离原则</li>
<li>依赖反转原则</li>
</ul>
</li>
</ul>
<h3 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h3><h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><ul>
<li><p>简单工厂模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单工厂模式:</span></span><br><span class="line"><span class="comment">// 工厂模式案例，核心在于将变与不变抽离</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">User</span>(<span class="params">name,age,career,work</span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">career</span> = careet</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">work</span> = work</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Factory</span>(<span class="params">name,age,career</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> work = [];</span><br><span class="line">  <span class="keyword">switch</span>(career)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;coder&quot;</span>:</span><br><span class="line">      work = [<span class="string">&quot;写代码&quot;</span>,<span class="string">&quot;改bug&quot;</span>,<span class="string">&quot;分析需求&quot;</span>];</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;product manager&quot;</span>:</span><br><span class="line">      work = [<span class="string">&quot;组织会议&quot;</span>,<span class="string">&quot;写需求&quot;</span>];</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;boss&quot;</span>:</span><br><span class="line">      work = [<span class="string">&quot;战略布局&quot;</span>];</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(name,age,career,work)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> xiaoming = <span class="keyword">new</span> <span class="title class_">Factory</span>(<span class="string">&quot;小明&quot;</span>,<span class="string">&quot;18&quot;</span>,<span class="string">&quot;coder&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽象工厂模式：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MobileFactory</span>&#123;</span><br><span class="line">  <span class="title function_">createOS</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;抽象工厂方法不允许直接调用，需要覆写&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">createHardWare</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;抽象工厂方法不允许直接调用，需要覆写&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 具体工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MIPhone</span> <span class="keyword">extends</span> <span class="title class_ inherited__">MobileFactory</span>&#123;</span><br><span class="line">  <span class="title function_">createOS</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Android</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">createHardWare</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MediaTek</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 硬件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HandWare</span> &#123;</span><br><span class="line">  <span class="comment">// 手机硬件的共性方法，这里提取了“根据命令运转”这个共性</span></span><br><span class="line">  <span class="title function_">operateByOrder</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;抽象产品方法不允许直接调用，需要覆写&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Qualcomm</span> <span class="keyword">extends</span> <span class="title class_ inherited__">HandWare</span>&#123;</span><br><span class="line">  <span class="title function_">operateByOrder</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;以高通的方式操作硬件指令&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MediaTek</span> <span class="keyword">extends</span> <span class="title class_ inherited__">HandWare</span>&#123;</span><br><span class="line">  <span class="title function_">operateByOrder</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;以联发科的方式操作硬件指令&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 软件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OS</span> &#123;</span><br><span class="line">  <span class="title function_">controlHardWare</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;抽象产品方法不允许直接调用，需要覆写&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Android</span> <span class="keyword">extends</span> <span class="title class_ inherited__">OS</span>&#123;</span><br><span class="line">  <span class="title function_">controlHardWare</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;以安卓的方式控制硬件&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CentOS</span> <span class="keyword">extends</span> <span class="title class_ inherited__">OS</span>&#123;</span><br><span class="line">  <span class="title function_">controlHardWare</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;以苹果的方式控制硬件&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myPhone = <span class="keyword">new</span> <span class="title class_">MIPhone</span>()</span><br><span class="line"><span class="comment">// 创建硬件</span></span><br><span class="line"><span class="keyword">const</span> myHardWare = myPhone.<span class="title function_">createHardWare</span>();</span><br><span class="line"><span class="comment">// 创建系统</span></span><br><span class="line"><span class="keyword">const</span> myOs = myPhone.<span class="title function_">createOS</span>();</span><br><span class="line"><span class="comment">// 初始化硬件</span></span><br><span class="line">myHardWare.<span class="title function_">operateByOrder</span>()</span><br><span class="line"><span class="comment">// 初始化软件</span></span><br><span class="line">myOs.<span class="title function_">controlHardWare</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
<ul>
<li><p>工厂模式是将创建对象的过程进行封装，构造函数像工厂一样处理和赋值数据，创建新对象只需要传参即可</p>
</li>
<li><p>开放封闭原则：对拓展开放，对修改封闭。软件的实体（类，模块，函数）可以扩展。但是不可以修改</p>
</li>
<li><p>抽象工厂模式关键角色</p>
<!-- // 不能用于生成具体实例，不做具体的事，用于给具体（简单）工厂定规矩供其遵守和使用 -->

<ul>
<li>抽象工厂：用于声明最终目标产品的共性。抽象工厂可以有多个，每一个抽象工厂可以对应一类的产品，称为”产品族”</li>
<li>具体工厂：继承于抽象工厂，用于实现抽象工厂中定义好的方法，用于创建具体产品的类</li>
<li>抽象产品：具体工厂里实现的接口会依赖一些类，这些类对应各种不同的产品，将这些产品的共性抽离出来，便对应到了各自的抽象产品类</li>
<li>具体产品：用于生成产品族里一个具体的产品所依赖的更细化的产品，如：操作系统类中的安卓系统，硬件类的高通等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式 *"></a>单例模式 *</h4><ul>
<li><p>概念案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 挂载class上</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Food</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">getInstance</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title class_">Food</span>.<span class="property">instance</span>)&#123;</span><br><span class="line">      <span class="title class_">Food</span>.<span class="property">instance</span> = <span class="keyword">new</span> <span class="title class_">Food</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Food</span>.<span class="property">instance</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Food</span>.<span class="title function_">getInstance</span>();</span><br><span class="line"><span class="title class_">Food</span>.<span class="title function_">getInstance</span>();</span><br><span class="line"><span class="comment">// 用闭包的形式</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Fruit</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Fruit</span>.<span class="property">getInstance</span> = (<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> instance = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!instance)&#123;</span><br><span class="line">      instance = <span class="keyword">new</span> <span class="title class_">Fruit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="title class_">Fruit</span>.<span class="title function_">getInstance</span>();</span><br><span class="line"><span class="title class_">Fruit</span>.<span class="title function_">getInstance</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产案例</p>
<ul>
<li><p>实现一个 Storage</p>
<ul>
<li><p>ES6 版本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Storage</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">getInstance</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title class_">Storage</span>.<span class="property">instance</span>)&#123;</span><br><span class="line">      <span class="title class_">Storage</span>.<span class="property">instance</span> = <span class="keyword">new</span> <span class="title class_">Storage</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Storage</span>.<span class="property">instance</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getItem</span>(<span class="params">key</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(key)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">setItem</span>(<span class="params">key,value</span>)&#123;</span><br><span class="line">    <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(key,value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> storage1 = <span class="title class_">Storage</span>.<span class="title function_">getInstance</span>();</span><br><span class="line">storage1.<span class="title function_">setItem</span>(<span class="string">&quot;num&quot;</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">const</span> storage2 = <span class="title class_">Storage</span>.<span class="title function_">getInstance</span>();</span><br><span class="line">storage2.<span class="title function_">getItem</span>(<span class="string">&quot;num&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES5 闭包版本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">StorageMethod</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line"><span class="title class_">StorageMethod</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getItem</span> = <span class="function">(<span class="params">key</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(key)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">StorageMethod</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">setItem</span> = <span class="function">(<span class="params">key,value</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(key,value)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Storage</span> = (<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> instance;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!instance)&#123;</span><br><span class="line">      instance = <span class="keyword">new</span> <span class="title class_">StorageMethod</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="keyword">const</span> storage1 = <span class="title class_">Storage</span>();</span><br><span class="line">storage1.<span class="title function_">setItem</span>(<span class="string">&quot;num&quot;</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">const</span> storage2 = <span class="title class_">Storage</span>();</span><br><span class="line">storage2.<span class="title function_">getItem</span>(<span class="string">&quot;num&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>实现一个单例模态框</p>
<ul>
<li><p>ES6 版本</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#dialog</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#cccccc</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Model</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">getInstance</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title class_">Model</span>.<span class="property">instance</span>)&#123;</span><br><span class="line">      <span class="keyword">let</span> dialogDom = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>)</span><br><span class="line">      dialogDom.<span class="title function_">setAttribute</span>(<span class="string">&quot;id&quot;</span>,<span class="string">&quot;dialog&quot;</span>);</span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(dialogDom)</span><br><span class="line">      <span class="title class_">Model</span>.<span class="property">instance</span> = <span class="keyword">new</span> <span class="title class_">Model</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Model</span>.<span class="property">instance</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">show</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#dialog&quot;</span>).<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;initial&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">hide</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#dialog&quot;</span>).<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;none&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> model1 = <span class="title class_">Model</span>.<span class="title function_">getInstance</span>();</span><br><span class="line">model1.<span class="title function_">show</span>();</span><br><span class="line"><span class="keyword">const</span> model2 = <span class="title class_">Model</span>.<span class="title function_">getInstance</span>();</span><br><span class="line">model1.<span class="title function_">hide</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>闭包版本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ModelMethod</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">ModelMethod</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">show</span> = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#dialog&quot;</span>).<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;initial&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">ModelMethod</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hide</span> = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#dialog&quot;</span>).<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;none&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Model</span> = (<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> instance;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!instance)&#123;</span><br><span class="line">      <span class="keyword">let</span> dialogDom = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>)</span><br><span class="line">      dialogDom.<span class="title function_">setAttribute</span>(<span class="string">&quot;id&quot;</span>,<span class="string">&quot;dialog&quot;</span>);</span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(dialogDom);</span><br><span class="line"></span><br><span class="line">      instance = <span class="keyword">new</span> <span class="title class_">ModelMethod</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> model1 = <span class="title class_">Model</span>();</span><br><span class="line">model1.<span class="title function_">show</span>()</span><br><span class="line"><span class="keyword">const</span> model2 = <span class="title class_">Model</span>();</span><br><span class="line">model2.<span class="title function_">hide</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>小结</p>
<ul>
<li>保证一个类仅有一个实例，并提供一个访问它的全局访问点，这样的模式就叫做单例模式</li>
</ul>
</li>
</ul>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式 *"></a>原型模式 *</h4><ul>
<li><p>生产案例</p>
<ul>
<li><p>对象的深拷贝</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">DeepClone</span>(<span class="params">obj</span>)&#123;</span><br><span class="line">  <span class="comment">// 如果属性是值直接返回</span></span><br><span class="line">  <span class="keyword">if</span>( <span class="keyword">typeof</span> obj !== <span class="string">&#x27;object&#x27;</span> || obj === <span class="literal">null</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 定义复制的对象</span></span><br><span class="line">  <span class="keyword">let</span> copyData = obj.<span class="property">constructor</span> === <span class="title class_">Array</span> ? [] : &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span>( key <span class="keyword">in</span> obj )&#123;</span><br><span class="line">    <span class="keyword">if</span>(obj.<span class="title function_">hasOwnProperty</span>(key))&#123;</span><br><span class="line">      copyData[key] = <span class="title class_">DeepClone</span>(obj[key])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> copyData</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>小结</p>
<ul>
<li>原型模式其实是在谈原型范式，原型编程范式的核心思想就是利用实例来作为定义对象和继承的基础，在 JS 中原型编程范式的体现在基于原型链的继承</li>
<li>JS 是一门以原型为中心的语言，ES6 的 class 只是原型模式语法糖。<ul>
<li>一个构造函数有一个 prototype 属性 指向原型对象。构造函数 new 的实例化的对象，其 <strong>proto</strong> 属性也指向原型对象，原型对象的 constructor 属性再指回构造函数；<a href="/img/posts/240226/001.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240226/001.jpg" style="min-width:200px"/></a></li>
<li>当实例化的对象访问自身属性和方法时，如果实例自身未定义时，那么就会去搜索实例的原型对象，如果也为定义，那么就会搜索原型对象的原型对象，从而形成一条叫“原型链”的搜索轨迹<a href="/img/posts/240226/002.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240226/002.jpg" style="min-width:200px"/></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h3><h4 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式 *"></a>装饰器模式 *</h4><ul>
<li><p>概念案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6中的修饰器</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Model</span> = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> model = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!model)&#123;</span><br><span class="line">      model = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>)</span><br><span class="line">      model.<span class="property">innerHtml</span> = <span class="string">&quot;我是一个弹窗&quot;</span></span><br><span class="line">      model.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;none&quot;</span></span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(model)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BaseModel</span> &#123;</span><br><span class="line">  <span class="title function_">onCreate</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> model = <span class="keyword">new</span> <span class="title class_">Model</span>()</span><br><span class="line">    model.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;block&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Decorators</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">baseClass</span>)&#123;</span><br><span class="line">    <span class="comment">// 将基类赋值到该装饰器中</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">model</span> = baseClass</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">onClick</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">model</span>.<span class="title function_">onCreate</span>():</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">changeButtonStatus</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">changeButtonStatus</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">changeColor</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">disableButton</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">changeColor</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelect</span>(<span class="string">&quot;#openBtn&quot;</span>);</span><br><span class="line">    btn.<span class="property">style</span>.<span class="property">backgroundColor</span> = <span class="string">&quot;gray&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">disableButton</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelect</span>(<span class="string">&quot;#openBtn&quot;</span>);</span><br><span class="line">    btn.<span class="title function_">setAttribute</span>(<span class="string">&quot;disabled&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> baseModel = <span class="keyword">new</span> <span class="title class_">BaseModel</span>();</span><br><span class="line"><span class="keyword">const</span> completeModel = <span class="keyword">new</span> <span class="title class_">Decorators</span>(baseModel); <span class="comment">// 将基类传递给装饰器</span></span><br><span class="line">completeModel.<span class="title function_">onClick</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TS中的装饰器</span></span><br><span class="line"><span class="comment">// 1. 修饰类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">classDecorator</span>(<span class="params">target</span>)&#123;</span><br><span class="line">  target.<span class="property">hasDecorator</span> = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">return</span> target</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@classDecorator</span> <span class="comment">// 使用classDecorator修饰了Button，target为Button本身</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span> &#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Button</span>.<span class="property">hasDecorator</span>) <span class="comment">// 结果为true 证明已被修饰</span></span><br><span class="line"><span class="comment">// 2. 修饰类中的方法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">funDecorator</span>(<span class="params">target,name,desciptor</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> originMethod = desciptor.<span class="property">value</span>;</span><br><span class="line">  desciptor.<span class="property">value</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">// 以下部分是我在装饰该方法</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我润色了列表数据&quot;</span>)</span><br><span class="line">    <span class="comment">// --------end-------</span></span><br><span class="line">    <span class="keyword">return</span> originMethod.<span class="title function_">apply</span>(<span class="variable language_">this</span>,<span class="variable language_">arguments</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Table</span> &#123;</span><br><span class="line">  <span class="meta">@funDecorator</span> <span class="comment">// 使用funDecorator修饰了generateList方法</span></span><br><span class="line">  <span class="title function_">generateList</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我生成了列表&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// funDecorator中的target为Table的prototype，但是我们修饰的时候，原型中的generateList还未生成，所以我们使用了desciptor（描述对象）中的value值也就是被修饰的方法本身做了处理</span></span><br><span class="line"><span class="comment">// 修饰方法时target为Table的prototype</span></span><br><span class="line"><span class="comment">// name值为我们修饰的目标属性的方法名</span></span><br><span class="line"><span class="comment">// desciptor是属性描述对象，同Object.defineProperty(obj, prop, descriptor)中的概念一致,如：</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj,<span class="string">&quot;name&quot;</span>,&#123;<span class="attr">value</span>:<span class="string">&quot;xiaoming&quot;</span>,<span class="attr">wiritable</span>:<span class="literal">false</span>,<span class="attr">enumerable</span>:<span class="literal">true</span>&#125;)</span><br><span class="line">obj.<span class="property">name</span> = <span class="string">&#x27;xiaohong&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>) <span class="comment">// 输出为xiaoming</span></span><br><span class="line"><span class="comment">//   - 数据描述符号:value(存放属性值)，writable(属性是否可变)，enumerable（是否可枚举）</span></span><br><span class="line"><span class="comment">//   - 存取描述符号:get方法(访问属性时的调用方法)，set方法（设置属性时调用的方法）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生产案例</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// react高阶组件</span></span><br><span class="line"><span class="comment">// BorderHoc模块</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">BorderHoc</span> = <span class="title class_">WrappedComponent</span> =&gt; <span class="keyword">class</span> <span class="title class_">extends</span> <span class="title class_">Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:style</span>=<span class="string">&#123;&#123;</span> <span class="attr">border:</span> &#x27;<span class="attr">solid</span> <span class="attr">1px</span> <span class="attr">red</span>&#x27; &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">WrappedComponent</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">BorderHoc</span></span><br><span class="line"><span class="comment">// TargetComponent模块</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">BorderHoc</span> <span class="keyword">from</span> <span class="string">&#x27;./BorderHoc&#x27;</span></span><br><span class="line">@<span class="title class_">BorderHoc</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TargetComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">// 处理逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">TargetComponent</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
<ul>
<li>装饰器模式，又名装饰者模式。它的定义是“在不改变原对象的基础上，通过对其进行包装拓展，使原有对象可以满足用户的更复杂需求”</li>
</ul>
</li>
</ul>
<h4 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h4><ul>
<li><p>生产案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// axios 在node环境和http环境都可以使用，它们的适配方案</span></span><br><span class="line"><span class="comment">// node环境dispatchXhrRequest适配器</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> <span class="title function_">xhrAdapter</span>(<span class="params">config</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> <span class="title function_">dispatchXhrRequest</span>(<span class="params">resolvePromise, rejectPromise</span>) &#123;</span><br><span class="line">    <span class="comment">// 具体逻辑</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// http环境dispatchHttpRequest适配器</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> <span class="title function_">httpAdapter</span>(<span class="params">config</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> <span class="title function_">dispatchHttpRequest</span>(<span class="params">resolvePromise, rejectPromise</span>) &#123;</span><br><span class="line">    <span class="comment">// 具体逻辑</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取适配器</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getDefalutAdaptor</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> adapter;</span><br><span class="line">  <span class="comment">// 判断当前是否是node环境</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> process !== <span class="string">&#x27;undefined&#x27;</span> &amp;&amp; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(process) === <span class="string">&#x27;[object process]&#x27;</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果是node环境，调用node专属的http适配器</span></span><br><span class="line">    adapter = <span class="built_in">require</span>(<span class="string">&#x27;./adapters/http&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="title class_">XMLHttpRequest</span> !== <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果是浏览器环境，调用基于xhr的适配器</span></span><br><span class="line">    adapter = <span class="built_in">require</span>(<span class="string">&#x27;./adapters/xhr&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> adapter;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// dispatchXhrRequest适配器和dispatchHttpRequest适配器他们的入参都是config出参是Promise，在其内部做了复杂的适配处理，把变化留给了自己，统一留给用户</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
<ul>
<li>主要用来解决 “接口不兼容” 的问题，它通过创建一个适配器类来封装原有的类，并提供一个新的接口，以供客户端使用</li>
<li>适配器的自我修养在于把变化留给自己，把统一留给用户。</li>
</ul>
</li>
</ul>
<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><ul>
<li><p>概念案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const porxy = new Proxy(); ES6 Proxy代理器 , 第一个参数为目标对象，handler是一个用来定义代理行为的对象，当通过proxy去访问对象时，handler会对我们的行为作一层中转，每次访问都会经过handler</span></span><br><span class="line"><span class="comment">// 婚姻介绍所案例</span></span><br><span class="line"><span class="keyword">const</span> girl = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;xiaomei&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="string">&quot;22&quot;</span>,</span><br><span class="line">  <span class="attr">phone</span>:<span class="string">&quot;155*******&quot;</span>,</span><br><span class="line">  <span class="attr">city</span>:<span class="string">&quot;**&quot;</span>,</span><br><span class="line">  <span class="attr">minGift</span>:<span class="number">50</span>,</span><br><span class="line">  <span class="attr">receivedGift</span>:[]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> baseInfo = [<span class="string">&quot;name&quot;</span>,<span class="string">&quot;age&quot;</span>];</span><br><span class="line"><span class="comment">// 当前用户</span></span><br><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;xiaoming&quot;</span>,</span><br><span class="line">  <span class="attr">isVip</span>:<span class="literal">false</span>,</span><br><span class="line">  <span class="attr">isValidated</span>:<span class="literal">true</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> girlPorxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(girl,&#123;</span><br><span class="line">  <span class="attr">get</span>:<span class="keyword">function</span>(<span class="params">target,key</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!user.<span class="property">isValidated</span>)&#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&quot;您当前还未完成验证,请先验证&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!baseInfo.<span class="title function_">includes</span>(key) &amp;&amp; !user.<span class="property">isVip</span>)&#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&quot;获取更多信息，需要高级会员&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target[key]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">set</span>:<span class="keyword">function</span>(<span class="params">target,key,obj</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(target.<span class="property">minGift</span> &gt; obj.<span class="property">value</span>)&#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&quot;当前赠送的礼物小于女生最小期望值&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    target.<span class="property">receivedGift</span>.<span class="title function_">push</span>(obj)</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;礼物赠送成功&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图片加载设置默认图占位预加载</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PreImage</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">targetImg</span>)&#123;</span><br><span class="line">    <span class="comment">// 获取dom操作</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">imgNode</span> = targetImg</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">setSrc</span>(<span class="params">src</span>)&#123;</span><br><span class="line">    <span class="comment">// 获取地址操作</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">imgNode</span>.<span class="property">src</span> = src</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ProxyImage</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> baseImgSrc = <span class="string">&quot;https://xxxx/xxx.png&quot;</span></span><br><span class="line">  <span class="title function_">construtor</span>(<span class="params">preImage</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">preImage</span> = preImage</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">setSrc</span>(<span class="params">src</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">preImage</span>.<span class="title function_">setSrc</span>(baseImgSrc); <span class="comment">// 设置占位图</span></span><br><span class="line">    <span class="keyword">let</span> virtualImage = <span class="keyword">new</span> <span class="title class_">Image</span>()</span><br><span class="line">    virtualImage.<span class="property">src</span> = src</span><br><span class="line">    virtualImage.<span class="property">onload</span> = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">preImage</span>.<span class="title function_">setSrc</span>(src);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> images = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;.p-img&quot;</span>);</span><br><span class="line"></span><br><span class="line">images.<span class="title function_">forEach</span>( <span class="function">(<span class="params">img,idx</span>) =&gt;</span>&#123;</span><br><span class="line">  <span class="title function_">setTimeOut</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> preImage = <span class="keyword">new</span> <span class="title class_">PreImage</span>(img);</span><br><span class="line">    <span class="keyword">const</span> proxyImage = <span class="keyword">new</span> <span class="title class_">ProxyImage</span>(preImage);</span><br><span class="line">    proxyImage.<span class="title function_">setSrc</span>(images[idx].<span class="property">psrc</span>); <span class="comment">// 将图片默认挂载到自定义属性psrc上，防止出问题</span></span><br><span class="line">  &#125;,<span class="number">1000</span> * idx)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
<ul>
<li>代理模式，式如其名——在某些情况下，出于种种考虑 &#x2F; 限制，一个对象不能直接访问另一个对象，需要一个第三者（代理）牵线搭桥从而间接达到访问目的，这样的模式就是代理模式。</li>
</ul>
</li>
</ul>
<h3 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h3><h4 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h4><ul>
<li><p>概念案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 促销活动</span></span><br><span class="line"><span class="keyword">const</span> processPrice = &#123;</span><br><span class="line">  <span class="title function_">pre</span>(<span class="params">originPrice</span>)&#123;<span class="comment">// 预热价</span></span><br><span class="line">    <span class="keyword">if</span> (originPrice &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> originPrice - <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> originPrice * <span class="number">0.9</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">onSale</span>(<span class="params">originPrice</span>)&#123;<span class="comment">// 大促价</span></span><br><span class="line">     <span class="keyword">if</span> (originPrice &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> originPrice - <span class="number">30</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> originPrice * <span class="number">0.8</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">back</span>(<span class="params">originPrice</span>) &#123;<span class="comment">// 返厂价</span></span><br><span class="line">    <span class="keyword">if</span> (originPrice &gt;= <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> originPrice - <span class="number">50</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> originPrice;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">askPrice</span>(<span class="params">tag,originPrice</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> processPrice[tag](originPrice)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
<ul>
<li>策略模式定义：定义一系列的算法，把它们一个个封装起来，并且使它们可相互替换。</li>
</ul>
</li>
</ul>
<h4 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h4><ul>
<li><p>概念案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 咖啡机状态案例</span></span><br><span class="line"><span class="keyword">const</span> stateProcess = &#123;</span><br><span class="line">  <span class="title function_">american</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> result = []</span><br><span class="line">    result.<span class="title function_">push</span>(<span class="string">&quot;黑咖啡&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">latte</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    <span class="keyword">const</span> american = <span class="variable language_">this</span>.<span class="title function_">american</span>();</span><br><span class="line">    result.<span class="title function_">push</span>(...american)</span><br><span class="line">    result.<span class="title function_">push</span>(<span class="string">&quot;牛奶&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">vanillaLatte</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    <span class="keyword">const</span> latte = <span class="variable language_">this</span>.<span class="title function_">latte</span>();</span><br><span class="line">    result.<span class="title function_">push</span>(...latte)</span><br><span class="line">    result.<span class="title function_">push</span>(<span class="string">&quot;香草糖浆&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">mocha</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    <span class="keyword">const</span> latte = <span class="variable language_">this</span>.<span class="title function_">latte</span>();</span><br><span class="line">    result.<span class="title function_">push</span>(...latte)</span><br><span class="line">    result.<span class="title function_">push</span>(<span class="string">&quot;巧克力&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CoffeeMachine</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">// 将基类赋值到该装饰器中</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = <span class="string">&quot;init&quot;</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">result</span> = []</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">changeState</span>(<span class="params">state</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = state</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">result</span> = stateProcess[state]()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">getResult</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">result</span>.<span class="title function_">join</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> machine = <span class="keyword">new</span> <span class="title class_">CoffeeMachine</span>()</span><br><span class="line">machine.<span class="title function_">changeState</span>(<span class="string">&quot;vanillaLatte&quot;</span>);</span><br><span class="line">machine.<span class="title function_">getResult</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
<ul>
<li>状态模式主要解决的是当控制一个对象状态的条件表达式过于复杂时的情况。把状态的判断逻辑转移到表示不同状态的一系列类中，可以把复杂的判断逻辑简化。</li>
<li>状态模式 (State Pattern) ：允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类。</li>
</ul>
</li>
</ul>
<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式 **"></a>观察者模式 **</h4><ul>
<li>小结</li>
</ul>
<h4 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h4></div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-02-26</span>
            
                <span>该篇文章被 Andrew</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%8A%80%E6%9C%AF/'>
                            技术
                        </a>
                    
                        <a href='/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/'>
                            工程化
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%8A%80%E6%9C%AF/'>
                            技术
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远相信美好的事情即将发生</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>