<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="巫师3狂猎-石之心剧情" />
    <meta name="hexo-theme-A4" content="v1.8.8" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Andrew</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Andrew</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/case/">案例</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/masonry/">相册</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            巫师3狂猎-石之心剧情
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="post-toc-text">第一章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="post-toc-text">第二章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="post-toc-text">第三章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="post-toc-text">第四章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%88%E7%AB%A0"><span class="post-toc-text">终章</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li><p>猎魔人以接受委托，铲除妖怪拿取报酬而生。故事的开始猎魔人杰洛特接到一名土匪头目，欧吉尔德•伊佛瑞克的委托，让我们去解决牛堡下水道中的怪物，在调查过程中遇到了他的老朋友夏妮。在大侦探杰洛特一路顺藤摸瓜之后发现下水道里的怪物是一只大蛤蟆。一番苦战后杰洛特解决了这只怪物。可没想到怪物死后现出真身，竟是一名来自遥远国度欧菲尔的王子。随后赶到的欧菲尔士兵以为杰洛特杀了王子，便把他抓走，打算带回国处刑。</p>
</li>
<li><p>在押送的途中，杰洛特在船上的大牢里遇到了一名神秘的人。他突然出现，他叫刚特•欧迪姆，自称镜子大师。没人知道他是怎么上船的。此时他声称能帮杰洛特脱困，条件是杰洛特要帮他实现欧吉尔德的三个愿望，并且要在杰洛特脸上留下一个烙印，只有当杰洛特完成了这三个愿望才能抹除。还没等杰洛特答应，他就消失了。然后欧菲尔船只在海上突然遭遇了风暴，在岸边触礁了。杰洛特成功脱困。在脱困之后，杰洛特不得不履行诺言，去找欧吉尔德实现他的愿望。而欧吉尔德给出了他的三个愿望：</p>
<ul>
<li><ol>
<li>让他的弟弟弗拉德米体验丰富多彩的人生。</li>
</ol>
</li>
<li><ol start="2">
<li>取得波索迪之屋</li>
</ol>
</li>
<li><ol start="3">
<li>拿回他曾经赠予自己爱人的玫瑰</li>
</ol>
</li>
</ul>
</li>
<li><p>这三个任务看似简单，实际难度很大。首先，欧吉尔德的弟弟弗拉德米早就死了。其次，波索迪之屋并不是什么屋子，而是一个宝匣，而这个宝匣放在牛堡城最大，看守最严的波索迪家拍卖行的宝库里。最后，欧吉尔德的爱人爱丽丝也早已死亡，赠予她的玫瑰也早该灰飞烟灭，更何况伊佛瑞克庄园被欧吉尔德召唤的浓雾以及魔物守护着。但是对于猎魔人来说，接下来的任务就一定要完成，随后便开始进行一系列艰难的任务。</p>
</li>
</ul>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><ul>
<li>第一个愿望：杰洛特无从下手，只得前往伊佛瑞克家的祖坟里，用唤灵术召唤了弟弟弗拉德米的灵魂。弗拉德米和我们讲述了他生前的经历：他以前和自己的哥哥一起当土匪，直到有一天在一场战斗中被敌人围困谷仓然后杀死。恰逢夏妮的老同学即将举办婚礼，于是杰洛特便让弗拉德米附身于自己直到午夜，作为夏妮的舞伴前往婚礼。弗拉德米和沉闷的杰洛特不同。他本身就是土匪出身，说话轻佻无比，却又懂得如何获得女人的欢心。可到了午夜，弗拉德米却贪恋世间繁华，不想回到自己阴森的墓穴。此时镜子大师现身，强行拽出他的灵魂并实施折磨，镜子大师下手很残忍，杰洛特事后想起这里弗拉德米灵魂的惨叫做了好几晚的噩梦。但是好在杰洛特重新拿回身体。就这样我们实现了欧吉尔德的第一个愿望。</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><ul>
<li><p>第二个愿望：杰洛特循着线索前往波索迪拍卖行，在矮人银行家维莫•维瓦尔第的引荐下加入拍卖会。在拍卖会中场休息的时候，波索迪兄弟当中的哥哥来了。可是我们可以在交谈中发现，他很瞧不起猎魔人。而且在杰洛特提到“波索迪之屋”后他脸色大变，叫人要把杰洛特扔出拍卖行痛打一顿。而杰洛特自然也轻松处理了要打他的几个小兵。</p>
</li>
<li><p>在解决是非之后，杰洛特遇到了一个黑衣人，自称也想要波索迪之屋。他邀请杰洛特前往牛堡附近的一个草药医生家，和草药医生对暗号之后就能进入他的秘密基地。随后杰洛特前往他的秘密基地。黑衣人告诉杰洛特，他们想要的波索迪之屋就在波索迪拍卖行的金库里。而他筹划进入波索迪的金库已经一年多了。他邀请杰洛特合作。杰洛特不愿意当劫匪但也无从选择，只得答应了他，但要求不能死人。然后黑衣人让他去找两个技艺高超的抢劫同伙。找齐队员后四人趁夜色潜入了拍卖行。然而情况并不对劲，一伙人进入后才发现拍卖行里是有卫兵的。卫兵迅速拉响警报，大批卫兵包围了拍卖行。黑衣人情急之下找了一个工作人员当人质，和卫兵们对峙。但谈判依旧破裂。杰洛特用木剑解决了卫兵之后前往金库。此时四人中的开锁大师解决了门锁。金库门徐徐打开。</p>
</li>
<li><p>真相大白的时候来了，原来黑衣人叫艾瓦德，是波索迪兄弟当中的弟弟，这就是艾瓦德为了夺回拍卖行，布置的一个局。拍卖行内到底是什么情况，艾瓦德实际上都清楚。他利用了杰洛特和另外两人，此时波索迪哥哥会试图拉拢杰洛特，这里杰洛特选择了继续帮助艾瓦德。获胜之后艾瓦德想起了之前哥哥为了获取拍卖行继承权是如何把自己赶出家门的，遂用烛台砸烂了哥哥的脑袋，他告诉杰洛特他之所以想要波索迪之屋，是因为里面有一份文件，是他父亲的遗嘱，关乎拍卖行的继承权。遗嘱上规定拍卖行应属于二者共同维持，并且每年两兄弟都要在广庭大众之下握手言和一次。但贪心的哥哥为了独占财产，把弟弟赶出家门。我们选择和艾瓦德达成协议，杰洛特拿走盒子，因为欧吉尔德的愿望中只提及了要波索迪之屋，却没说要内容物。而艾瓦德则保留了里面的文件。二人从密道之中离开。</p>
</li>
<li><p>后来杰洛特也了解到了，伊佛瑞克家其实以前也是贵族。但是有一次在生意场上被波索迪家暗算，不得不变卖家产，以致家道中落。欧吉尔德和弗洛德米兄弟俩也只能沦为土匪。波索迪家的卑劣手段，从波索迪哥哥把亲弟弟赶出家门，以及弟弟利用杰洛特拿回继承权便可以看出来。</p>
</li>
</ul>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><ul>
<li><p>第三个愿望：杰洛特找到伊佛瑞克庄园，却发现庄园被浓雾环绕，庄园外有一个矮人正在哭泣，因为他的伙伴想进庄园摸点值钱货，却一直没出来。杰洛特遂从庄园围墙的缺口进入庄园。庄园内，浓重的雾气，破败的屋舍，无人打理的花园，神秘的黑猫黑狗，延伸至小径深处的血迹，还有诡异的挖土声，无不透露，这个庄园里隐藏着一些不可告人的秘密。</p>
</li>
<li><p>杰洛特循着声音前往花园深处，发现在花园的凉亭旁站着一个身披兜帽斗篷，身材高大的人正在挥舞着一柄破旧的铁锹。而他的铁锹下，正是外面矮人失踪的伙伴！杰洛特还没来得及惊讶，更让杰洛特震惊的一幕出现了：只见这人缓缓摘下兜帽，露出了一张没有五官的脸！此情此景，连由于猎魔突变已失去各种感情的杰洛特也不得不惊呼：“这种生物不可能存活于这个世界上”。这就是伊佛瑞克庄园的看门人。看门人放下了手里的活，挥着铁锹向我们奔来。一场艰难战斗开始了。看门人的铁锹看似笨重破败，实际上威力巨大，看门人甚至会召唤亡魂，然后攻击亡魂来回复生命。不过看门人最终还是倒在了银剑之下。</p>
</li>
<li><p>击败看门人之后，先前的黑猫黑狗突然出现在我们面前。他们居然会说人话。在黑猫和黑狗的指引下，我们进入了伊佛瑞克庄园的主屋。在主屋内，总是会有妖灵出来吓唬我们。在阁楼击杀了一只画中妖灵后，我们进入了主卧，在主卧的床上，躺着欧吉尔德的爱人爱丽丝———她已经死了。并且尸体都已干枯。在黑猫和黑狗的建议下，杰洛特打算把爱丽丝埋葬在花园里让她安息。在埋葬完成后，爱丽丝的灵魂突然出现，并且凭空召唤了一张画布。我们便跟着爱丽丝进入了她的画中世界。这个所谓的画中世界，其实也就是由爱丽丝的回忆构筑而成的。我们在帮助她完成了一个个记忆拼图之后，终于了解了这一段悲惨的婚姻…. </p>
</li>
<li><p>欧吉尔德和爱丽丝原本是一对幸福的新婚夫妇。爱丽丝喜欢画画，欧吉尔德就在她画画的时候深情地望着她。可谓是婚姻美满。但这一切，都从波索迪家的暗算开始崩塌了。在波索迪家暗算之后，伊佛瑞克家家道中落，为了维持生计，欧吉尔德只好当土匪靠劫掠过日子。但爱丽丝的父亲有了意见。本身他就不想把女儿嫁给欧吉尔德，但是全盛时期的伊佛瑞克家财力旺盛人脉广大。为了名利，爱丽丝的父亲才把年轻貌美的爱丽丝嫁给欧吉尔德。但此时的伊佛瑞克家已经不值得依靠了。所以爱丽丝的父亲就打算取消婚约，把爱丽丝嫁给欧菲尔的王子。欧吉尔德万分悲痛，但又改变不了什么。于是欧吉尔德开始钻研黑魔法。终于有一天，他研究到了一本上古典籍，里面讲述了召唤能实现愿望的魔鬼的法术。欧吉尔德便召唤出了那只魔鬼———也就是镜子大师刚特•欧迪姆。欧吉尔德迫不及待的许下三个愿望：</p>
<ol>
<li>让我重新变得富有。</li>
<li>让我重新挽起爱丽丝的手。</li>
<li>让我每一天过的都像要世界末日了一样快活。</li>
</ol>
</li>
<li><p>镜子大师爽快地实现了这三个愿望。但是代价是牺牲欧吉尔德的一个最爱的人。欧吉尔德再三抉择，最终决定牺牲亲弟弟弗洛德米。于是不久后，弗洛德米“意外身亡”。在这之后，欧吉尔德的愿望实现了：欧吉尔德的土匪组织马上发展壮大，自称“野猪军”，占了加林庄园作为大本营，四处烧杀抢掠，欧吉尔德重新富有了起来；为了留住爱丽丝，他利用魔鬼的力量从异世界召唤了看门人和黑猫黑狗，守爱丽丝于宅邸之中；他还获得了不死之身，从此想干嘛就干嘛，四处冒险。出于报复，他还把那个欧菲尔王子变成了下水道里的那只癞蛤蟆。</p>
</li>
<li><p>魔鬼是诚实的。他们一定会履行契约，因为他们的力量就来自于契约。但是魔鬼也一定不会让你真正的得到你想要的。他会一字不差地实现你的愿望，而问题往往就在于此。</p>
</li>
<li><p>欧吉尔德的财富都是掠夺而来，手下也都是各图己利的小混混；当拥有了不死之身，欧吉尔德到处寻刺激。当所有的刺激都尝试过之后，欧吉尔德开始对所有东西失去兴趣，也包括爱丽丝；最讽刺的是，欧吉尔德在许愿时是想挽回爱丽丝，才召唤看门人和黑猫黑狗服侍爱丽丝，可没想到爱丽丝见他每天出门烧杀抢掠，还在研究她害怕无比的黑魔法，最后甚至还在爱丽丝提出解除婚约后一怒之下失手杀死爱丽丝的父亲。这一切的一切，都让爱丽丝心灰意冷，可她还是爱着欧吉尔德，欧吉尔德却一天比一天冷淡。就像黑猫黑狗评价欧吉尔德时候说的：他不爱她。他只是记得要爱她。</p>
</li>
<li><p>最后，爱丽丝在宅邸中由于过于绝望，心碎而亡。</p>
</li>
<li><p>魔鬼还和欧吉尔德定下了第二个契约：如果魔鬼能不通过自己，再实现欧吉尔德的三个愿望，同时在愿望实现后一起站在月亮上，那么欧吉尔德的灵魂归魔鬼所有。所以欧吉尔德才设下三个几乎不可能完成的任务给杰洛特，防止自己的灵魂被魔鬼收走。</p>
</li>
<li><p>在画中世界的最后，我们要面对爱丽丝最大的恐惧。在昏暗的房间里，六个黑影同时向杰洛特逼近。他们同时抬起头———每个黑影，都长着一张欧吉尔德的脸。是的。说来讽刺。爱丽丝最大的梦魇，竟也是她最爱的那个人。杰洛特击败了爱丽丝最大的恐惧。</p>
</li>
<li><p>此时场景一转，来到花园。爱丽丝走近杰洛特，缓缓掏出一朵玫瑰。这是欧吉尔德送她的唯一礼物，也是她还能留存在这个世界上的唯一寄托。一旦送出玫瑰，画中世界将会崩塌，爱丽丝的魂魄会去向何方，也无人知晓。爱丽丝说：“我已经不想再受苦了，但我担心等待我的是冰冷和黑暗直到一切不复存在”，“我不想决定你的命运，这朵玫瑰我不能收”。“我不知道这是不是明智的的选择，虽然我并不觉得感激，但也不会让你空手而回” 我看向爱丽丝的肖像画多了一朵紫玫瑰便明白了爱丽丝的意图</p>
</li>
</ul>
<h3 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h3><ul>
<li><p>回到现实，伊佛瑞克庄园的浓雾已经散去。</p>
</li>
<li><p>在随后的任务里，我们在夏妮的帮助下前往牛堡大学，见到了一位专攻神秘学的莎士拉克教授。他曾受欧吉尔德之托研究魔鬼，发现在各种古老的传说里都有刚特欧迪姆这个名字出现。有时他还被称为“镜子大师”或者“玻璃之男”。但无一例外地，这个名字都是魔鬼的代名词。他试图帮欧吉尔德解除契约，却不料因此镜子大师盯上。教授当时很害怕魔鬼报复，便慌忙跟魔鬼许愿保他平安。于是镜子大师给他家里画了个魔法阵。在法阵以内，教授绝对安全。但出了法阵就不好说了。于是教授在法阵里一呆就是好多年。直到杰洛特来找他。他告诉杰洛特，想要驱逐魔鬼，就必须想方设法破除魔鬼的文字游戏。因为魔鬼和受害者定下的契约都是看似诱人，实则坑人的文字游戏条款。</p>
</li>
<li><p>想物理驱鬼完全不可能。只有通过和魔鬼智斗，才能驱逐它。杰洛特道谢后正准备离开，可是此时教授一脚踩上一个玻璃瓶摔倒在阵外，后脑勺磕到了书架上，当场去世。果真是一出阵就殒命了。</p>
</li>
<li><p>达成三个愿望后，镜子大师告诉杰洛特，把欧吉尔德约出来到一个废弃神庙的广场上。杰洛特照办了。当晚，欧吉尔德和杰洛特来到了那个神庙。这时，镜子大师从空中踏风而来，脸上带着得意的笑容对欧吉尔德说：</p>
<ul>
<li>“你的愿望已经达成，我来取你的灵魂了。”</li>
</ul>
</li>
<li><p>欧吉尔德大惊：</p>
<ul>
<li>“你忘了我们的约定吗？我们还要一起站在月亮上呢！”</li>
</ul>
</li>
<li><p>镜子大师微微一笑，打了个响指。一阵微风拂过，地上的沙土被吹散，露出了画着一轮弯月的神庙广场。</p>
</li>
<li><p>欧吉尔德大骇，转身想逃走，可镜子大师已经开始收取灵魂。</p>
</li>
<li><p>对于这个一切悲剧的来源，杰洛特不能放任他继续害人了。于是杰洛特向镜子大师发起挑战：如果杰洛特赢了，那么就放欧吉尔德和杰洛特安全离开，并且立刻离开这个世界：如果杰洛特赢了，欧吉尔德和杰洛特的灵魂都归镜子大师所有。</p>
</li>
<li><p>镜子大师自信地接受了这个挑战。他把杰洛特带到了另一个世界。随后向杰洛特出了一个谜语：</p>
<ul>
<li>与万事万物相连，偶被世人所鄙。股掌之间令人失智，刀枪棍棒能奈我何。幼者见则手舞足蹈，长者见则愁容难展，佳人顾盼流连望而由止。你悲我即叹，你困我即倦，你喜乐我即忘形。我与你一般无二。</li>
</ul>
</li>
<li><p>如果杰洛特能在限定时间内猜出谜语，并且在这个世界里找到和谜语对应的物品，就算胜利。反之则负。</p>
</li>
<li><p>在猜谜的过程中，镜子大师还会不断干扰杰洛特：派出妖灵攻击，让杰洛特看到夏妮坠崖的幻象，用银剑发出的光芒吸引杰洛特等等… 但聪明的杰洛特还是猜出了谜底：镜子。于是杰洛特开始寻找镜子。</p>
</li>
<li><p>但魔鬼岂能善罢甘休？镜子大师开始破坏场景里每一面能破坏的镜子。每当我们发现一面镜子时，镜子大师都会将其破坏。时间一分一秒的流逝，屏幕后的我们早已心急如焚。直到最后一刻，杰洛特的一句自言自语救了他：“水面也可以作为镜子。”</p>
</li>
<li><p>于是杰洛特用阿尔德法印击破墙壁，使水流流入水池。在水池的倒影中，杰洛特抓住了镜子大师。镜子大师拍拍手表示赞赏，但随即现出原形，怒吼：“我还会回来的！”一边鼓掌一边消失于虚空之中。是的。杰洛特成功地驱逐了这只不可一世的魔鬼获得的短暂的胜利。</p>
</li>
<li><p>回到现实，太阳已经升起。杰洛特和欧吉尔德站在朝霞之下。欧吉尔德的内心传来一阵强烈的阵痛，他不由的捂住胸口跪倒在地，似乎曾经那些感觉不到的痛苦在这个时候全部传来，现在这些是如此的真实，压的他无法呼吸。缓过来之后欧吉尔德谢过了杰洛特的救命之恩，并打算开始自己的新生活。在临走之前，欧吉尔德把自己的家传欧菲尔佩刀———他取名为“爱丽丝”，送给了杰洛特，称自己已经不配拥有它，在杰洛特手里这把刀会更有用。在递出此刀之时，欧吉尔德的手被爱丽丝划破，欧吉尔德的石之心，也在一点一点的变软。</p>
</li>
</ul>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-04-22</span>
            
                <span>该篇文章被 Andrew Wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%B8%B8%E6%88%8F/'>
                            游戏
                        </a>
                    
                        <a href='/tags/%E5%89%A7%E6%9C%AC/'>
                            剧本
                        </a>
                    
                        <a href='/tags/%E6%95%85%E4%BA%8B/'>
                            故事
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B0%8F%E8%AF%B4/'>
                            小说
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远相信美好的事情即将发生</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();

        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>